# ActuSeries

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/actuseries/android/com/actuseries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actuseries/android/com/actuseries/: LoginActivity.java  MyActivity.java
app/src/main/java/actuseries/android/com/actuseries/activities/: DetailEpisodeActivity.java  DetailSerieActivity.java  EpisodeDetailActivity.java  EpisodesAdapter.java  EpisodesLogAdapter.java  ListEpisodesActivity.java  ListSeriesActivity.java  LoginActivity.java  (+13 more)
app/src/main/res/layout/: activity_detail_episode.xml  detail_serie_activity.xml  episode_detail_activity.xml  episode_item.xml  list_episodes_activity.xml  list_series_activity.xml  login_activity.xml  search_activity.xml  search_item.xml  serie_detail_activity.xml  serie_detail_activity_simple.xml  serie_item.xml  serie_simple_item.xml  series_list_activity.xml  series_vides.xml  signup_activity.xml
app/src/main/res/menu/: main_menu.xml  my.xml
app/src/main/res/values/: color.xml  dimens.xml  episode_detail_activity_strings.xml  episode_item_strings.xml  ids.xml  login_activity_strings.xml  serie_detail_activity_strings.xml  serie_item_strings.xml  series_list_activity_strings.xml  settings_activity_strings.xml  signup_activity_strings.xml  strings.xml  strings_login_activity.xml  strings_signup_activity.xml  themes.xml
app/src/main/res/values-fr/: episode_detail_activity_strings.xml  episode_item_strings.xml  login_activity_strings.xml  serie_detail_activity_strings.xml  serie_item_strings.xml  series_list_activity_strings.xml  settings_activity_strings.xml  signup_activity_strings.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preferences.xml
(+46 files in other folders)
