apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "actuseries.android.com.actuseries"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "commons-io:commons-io:+"
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile files('/Volumes/Transcend/Developpement/Java/Android/ActuSeries/libs/commons-io-2.4.jar')
    compile files('/Volumes/Transcend/Developpement/Java/Android/ActuSeries/libs/commons-lang3-3.3.2.jar')
}
