<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Serie"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView_statut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Statut : en cours"
        android:layout_below="@id/textView_titre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ceci est une série GÉ NIA LI SSIME il faut absolument la voir !!! nan mais sérieux en plus il y a Ned qui meurt a la fin de la saison 1 !"
        android:layout_below="@+id/textView_statut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <ListView
        android:id="@+id/listeEpisodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView_description">
    </ListView>

    <TextView
        android:id="@+id/noEpisodesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pas d'épisodes.."
        android:textSize="40dp"
        android:textColor="@color/grey"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
