<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@id/serieDetail_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        tools:text="Titre de la série"/>

    <TextView
        android:id="@id/serieDetail_textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/serieDetail_textView_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Statut : En cours"/>

    <TextView
        android:id="@id/serieDetail_textView_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/serieDetail_textView_status"
        android:lines="4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Ceci est une série GÉ-NIA-LI-SSIME !! Il faut absolument la voir !!! Nan, mais sérieux en plus il y a Ned qui meurt a la fin de la saison 1 !"/>

    <ListView
        android:id="@id/serieDetail_listView_episodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/serieDetail_textView_summary">
    </ListView>

    <TextView
        android:id="@id/serieDetail_textView_noEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:text="@string/serieDetailActivity_noEpisodes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey"
        android:textSize="40dp"/>

</RelativeLayout>
